<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="page">

        <div class="photoCarousel">
            <img class="pic" src="./public/top.png">
            <img class="pic" src="./public/middle.png">
            <img class="pic" src="./public/bottom.png">
        </div>

        <style>
            .photoCarousel {
                position: relative;
                width: 80%;
                height: auto;
            }

            @keyframes slideshow {
                0% {
                    transform: translateX(200px);
                    opacity: 0;
                }
                25% {
                    transform: translateX(0);
                    opacity: 1;
                }
                50% {
                    transform: translateX(0);
                    opacity: 1;
                }
                75% {
                    transform: translateX(-200px);
                    opacity: 0;
                }
                100% {
                    transform: translateX(-200px);
                    opacity: 0;
                }
            }

            .photoCarousel img {
                width: 80%;
                position: absolute;
                animation: slideshow 10s infinite;
                left: calc(50% - 100px);
                opacity: 0;
            }

            img:nth-child(2) {
                animation-delay: 3s;
            }

            img:nth-child(3) {
                animation-delay: 6s;
            }
        </style>
        
        
        
    </div>
</body>
</html>